!by wumengqi
!center
program main
   print*,'INPUT NUMBER OF CELLS n='
  read(*,*)n
  print*,'INPUT INLET VELOCITY u='
  read(*,*)u
!  CALL center(aE,aW,aP,n,f0,fL,u)
!  CALL upwind(aE,aW,aP,n,f0,fL,u)
  CALL mixed(aE,aW,aP,n,f0,fL,u)
  pause 
  end program main


! mixed
subroutine mixed(aE,aW,aP,n,f0,fL,u)
  real:: aE3,aW3,aP3,De,Dw,Fe,Fw,L,u,dx,f0,fL,ro,gama
  real::  A(n,n),b(n),c(n-1),d(n),x(n)
  integer::I,J,n
  f0 = 1.0
  fL = 0.0
  L = 1.0
  ro = 1.0
  gama = 0.1
  De=gama/dx
  Fe=ro*u
  Dw=gama/dx
  Fw=ro*u
  Pe=Fe/De
  Pw=Fw/Dw

  aE3=max(-Fe,De-Fe/2,0.0)
  aW3=max(Fw,Dw+Fw/2,0.0)
  aP3=aE3+aW3+(Fe-Fw)

  A(n,n)=0
	if(abs(Pe)<=2)then
		A(1,1)=0.5*Fe+De+2*Dw
		A(1,2)=0.5*Fe-De
		b(1)=(A(1,1)+A(1,2)+(Fw-Fe))*f0
	else if(Pe>2)then
		A(1,1)=Fe+De+2*Dw
		A(1,2)=-De
		b(1)=(A(1,1)+A(1,2)+(Fw-Fe))*f0
	else                                                    !(Pe<-2)
		A(1,1)=De+2*Dw
		A(1,2)=-De+Fe
		b(1)=(A(1,1)+A(1,2)+(Fw-Fe))*f0
	endif

    do I=2,(n-1)
        A(I,I-1)=-aW3
        A(I,I)=aP3
        A(I,I+1)=-aE3
        b(I)=0
    end do

	if(abs(Pw)<=2)then
		A(n,n-1)=-(0.5*Fw+Dw)
		A(n,n)=-0.5*Fe+2*De+Dw
		b(n)=(A(n,n-1)+A(n,n)+(Fw-Fe))*fL
	else if(Pe>2)then
		A(n,n-1)=-(Fw+Dw)
		A(n,n)=2*De+Dw
		b(n)=(A(n,n-1)+A(n,n)+(Fw-Fe))*fL
	else                                                    !(Pw<-2)
		A(n,n-1)=-Dw
		A(n,n)=Fw+2*De+Dw
		b(n)=(A(n,n-1)+A(n,n)+(Fw-Fe))*fL
	endif

    c(1)=A(1,2)/A(1,1)
    d(1)=b(1)/A(1,1)
    do I=2,(n-1)
        c(I)=A(I,I+1)/(A(I,I)-c(I-1)*A(I,I-1))
        d(I)=(b(I)-d(I-1)*A(I,I-1))/(A(I,I)-c(I-1)*A(I,I-1))
    end do
    d(n)=(b(n)-d(n-1)*A(n,n-1))/(A(n,n)-c(n-1)*A(n,n-1))
    x(n)=d(n)


    do I=1,(n-1)
        x(n-I)=d(n-I)-c(n-I)*x(n-I+1)
    end do

    print*,'mixed f=',x

end subroutine mixed
