! LMM
subroutine upwind(aE,aW,aP,n,f0,fL,u)
  real:: aE2,aW2,aP2,De,Dw,Fe,Fw,L,u,dx,f0,fL,ro,gama
  real:: A(n,n),b(n),c(n-1),d(n),x(n)
  integer::I,J,n
  f0 = 1.0
  fL = 0.0
  L = 1.0
  ro = 1.0
  gama = 0.1
  dx = L/n
  De=gama/dx
  Fe=ro*u
  Dw=gama/dx
  Fw=ro*u

  aE2=De+max(-Fe,0.0)
  aW2=Dw+max(Fw,0.0)
  aP2=aE2+aW2+(Fe-Fw)

    A(n,n)=0

    if(Fe>0)then
		A(1,1)=Fe+De+2*Dw
		A(1,2)=-De
		b(1)=(A(1,1)+A(1,2)+(Fw-Fe))*f0
	else
		A(1,1)=De+2*Dw
		A(1,2)=-De+Fe
		b(1)=(A(1,1)+A(1,2)+(Fw-Fe))*f0
	end if

    do I=2,(n-1)
        A(I,I-1)=-aW2
        A(I,I)=aP2
        A(I,I+1)=-aE2
        b(I)=0
    end do

    if(Fe>0)then
		A(n,n-1)=-(Fw+Dw)
		A(n,n)=2*De+Dw
		b(n)=(A(n,n-1)+A(n,n)+(Fw-Fe))*fL
	else
		A(n,n-1)=-Dw
		A(n,n)=Fw+2*De+Dw
		b(n)=(A(n,n-1)+A(n,n)+(Fw-Fe))*fL
	end if


    c(1)=A(1,2)/A(1,1)
    d(1)=b(1)/A(1,1)
    do I=2,(n-1)
        c(I)=A(I,I+1)/(A(I,I)-c(I-1)*A(I,I-1))
        d(I)=(b(I)-d(I-1)*A(I,I-1))/(A(I,I)-c(I-1)*A(I,I-1))
    end do
    d(n)=(b(n)-d(n-1)*A(n,n-1))/(A(n,n)-c(n-1)*A(n,n-1))
    x(n)=d(n)


    do I=1,(n-1)
        x(n-I)=d(n-I)-c(n-I)*x(n-I+1)
    end do

    print*,'upwind f=',x

end subroutine upwind
